# CarClub

./: CarClub.mwb  LICENSE  NoPony.CarClub.code-workspace  NoPony.CarClub.sln  Populate.sql  README.md  docker-compose.yml
NoPony.CarClub.Api/: Constants.cs  Dockerfile  GlobalSuppressions.cs  NoPony.CarClub.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
NoPony.CarClub.Api/EF/: Board.cs  BoardPermission.cs  BoardPost.cs  BoardRolePermission.cs  BoardStatus.cs  BoardTag.cs  CarClubContext.cs  Comment.cs  CommentAttachment.cs  CommentReaction.cs  Context.cs  Event.cs  EventAttachment.cs  EventEntry.cs  EventMemberRole.cs  EventOfficial.cs  EventPermission.cs  EventReaction.cs  EventResult.cs  EventStatus.cs  EventTag.cs  ForumBoard.cs  ForumBoardRole.cs  ForumCommentVote.cs  ForumMessage.cs  ForumPost.cs  ForumPostVote.cs  Grid.cs  GridReaction.cs  Heat.cs  HeatAttachment.cs  HeatPenaltyStatus.cs  HeatReaction.cs  HeatStatus.cs  HeatTag.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Lap.cs  LapReaction.cs  (+82 more)
NoPony.CarClub.Api/Exceptions/: AccessDeniedException.cs  DuplicateRecordException.cs  InvalidKeyException.cs  InvalidRequestException.cs  LoginFailedException.cs
NoPony.CarClub.Api/Features/: TryResult.cs  obseleteAttribute.cs
NoPony.CarClub.Api/Features/Account/: IAccountRepository.cs  IAccountService.cs  UserController.cs  UserRepository.cs  UserService.cs
NoPony.CarClub.Api/Features/Account/Dto/: AccountEmailVerifyRequestDto.cs  AccountLoginRequestDto.cs  AccountLoginResponseDto.cs  AccountRegisterRequestDto.cs
NoPony.CarClub.Api/Features/Account/Record/: AccountDetailsRecord.cs  AccountLoginRecord.cs  AccountRecord.cs  AccountRegisterRequestRecord.cs
NoPony.CarClub.Api/Features/Auth/: AuthController.cs  AuthRepository.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs
NoPony.CarClub.Api/Features/Auth/Dto/: AuthEmailVerifyRequestDto.cs  AuthEmailVerifyResponseDto.cs  AuthLoginRequestDto.cs  AuthLoginResponseDto.cs  AuthRegisterRequestDto.cs  AuthRegisterResponseDto.cs  AuthVerifyRequestDto.cs  AuthVerifyResponseDto.cs
NoPony.CarClub.Api/Features/Auth/Model/: AuthLoginModel.cs  AuthLoginResponseModel.cs  AuthPermissionModel.cs  AuthRegisterModel.cs  AuthRegisterResponseModel.cs  AuthUserModel.cs
NoPony.CarClub.Api/Features/Auth/Record/: AuthDetailsRecord.cs  AuthEmailVerifyRecord.cs  AuthLoginRecord.cs  AuthRecord.cs  AuthRegisterRecord.cs  AuthRegisterRequestRecord.cs  AuthVerifyRecord.cs
NoPony.CarClub.Api/Features/Board/: BoardController.cs  BoardRepository.cs  BoardService.cs  IBoardRepository.cs  IBoardService.cs
NoPony.CarClub.Api/Features/Board/Dto/: BoardCreateRequestDto.cs  BoardDto.cs  BoardSearchDto.cs
NoPony.CarClub.Api/Features/Comment/Dto/: CommentDto.cs  CommentSearchDto.cs
NoPony.CarClub.Api/Features/Forum/: ForumController.cs  ForumRepository.cs  ForumService.cs  IForumRepository.cs  IForumService.cs
NoPony.CarClub.Api/Features/Forum/Dto/: BoardDto.cs  BoardListDto.cs  CommentAttachmentDto.cs  CommentDto.cs  PollDto.cs  PostDto.cs  ReactionDto.cs  SurveyDto.cs
NoPony.CarClub.Api/Features/Member/: IMemberRepository.cs  IMemberService.cs  MemberController.cs  MemberRepository.cs  MemberService.cs
NoPony.CarClub.Api/Features/Member/Dto/: MemberDto.cs
NoPony.CarClub.Api/Features/Poll/: IPollRepository.cs  IPollService.cs  PollRepository.cs  PollService.cs
NoPony.CarClub.Api/Features/Post/: ForumController.cs  ForumRepository.cs  ForumService.cs  IForumRepository.cs  IForumService.cs  IPostRepository.cs  IPostService.cs  PostController.cs  PostRepository.cs  PostService.cs
NoPony.CarClub.Api/Features/Post/Dto/: ParentDto.cs  PostDto.cs  PostSearchDto.cs
NoPony.CarClub.Api/Features/Thread/: IThreadRepository.cs  IThreadService.cs  ThreadRepository.cs  ThreadService.cs
NoPony.CarClub.Api/Properties/: launchSettings.json
NoPony.CarClub.Api/Templates/: ITemplateEngine.cs  RazorTemplateEngine.cs
NoPony.CarClub.Api/Templates/RegisterEmail/: RegisterEmailModel.cs  RegisterEmailTemplate.cshtml  RegisterEmailTemplate.cshtml.cs
NoPony.CarClub.Api/Utility/: CustomControllerBase.cs
NoPony.CarClub.Api/Utility/Cache/: Cache.cs
NoPony.CarClub.Api/Utility/Lookup/: ILookupRepository.cs  ILookupService.cs  LookupRepository.cs  LookupService.cs
NoPony.CarClub.Api/Utility/PageDto/: PageRequestDto.cs  PageResponseDto.cs
NoPony.CarClub.Database/: CarClub.mwb  CarClub.mwb.bak  CarClub_Postgres.sql  NoPony.CarClub.Database.sqlproj  PostDeploy.sql  migration_script.sql
NoPony.CarClub.Database/MySql/: CarClub.mwb  migration_script2.sql
NoPony.CarClub.Database/PostgreSql/: Create.sql
NoPony.CarClub.Database/SqlServer/: auth.sql
NoPony.CarClub.Database/auth/Tables/: Login.sql  LoginRole.sql  Permission.sql  Role.sql  RolePermission.sql
NoPony.CarClub.Database/dbo/Tables/: Board.sql  BoardPermission.sql  BoardRolePermission.sql  BoardStatus.sql  BoardTag.sql  CommentAttachment.sql  CommentReaction.sql  Event.sql  EventAttachment.sql  EventOfficial.sql  EventPermission.sql  EventReaction.sql  EventStatus.sql  EventTag.sql  Grid.sql  GridReaction.sql  Heat.sql  HeatAttachment.sql  HeatReaction.sql  HeatStatus.sql  HeatTag.sql  Invoice.sql  InvoiceDetail.sql  InvoiceStatus.sql  Lap.sql  LapReaction.sql  LapStatus.sql  LapTag.sql  (+63 more)
NoPony.CarClub.Test/: UnitTest1.cs
NoPony.CarClub.Web/: .angulardoc.json  Dockerfile  NoPony.CarClub.Web.csproj  Program.cs  Startup.cs  angular.json  nginx.conf  package-lock.json  package.json
NoPony.CarClub.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoPony.CarClub.Web/Properties/: launchSettings.json
NoPony.CarClub.Web/src/: index.html
nginx/: Dockerfile
nginx/conf/: nginx.conf
(+215 files in other folders)
